<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/calc.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/ui-lightness/jquery-ui.min.css" rel="stylesheet">
    <link href="css/calc.css" rel="stylesheet">
  </head>
  <body>

<div class="col">
    <form name="calc" method="POST">

      <div class="inputs section">
        <div class="label">Loan Value</div>
        <div class="slider" id="loanSlider"></div>
        <input type="text" id="loan"><input type="hidden" id="loanVal">
      </div>

      <div class="inputs section">
        <div class="label">Years</div>
        <div class="slider" id="termSlider"></div>
        <input type="text" id="terms" name="termVal">
      </div>

      <div class="inputs section">
        <div class="label">Interest Rate</div>
        <div class="slider" id="rateSlider"></div>
        <input type="text" id="rate" name="rate"><input type="hidden" id="rateVal">
      </div>
 
      <div class="inputs section">
        <div class="label">Repayment Frequency</div>
        <input type="radio" name="freq" id="freqA" class="freq" value="0">Annually<br>
        <input type="radio" name="freq" id="freqM" class="freq" value="1" checked>Monthly<br>
        <input type="radio" name="freq" id="freqF" class="freq" value="2">Fortnightly<br>
        <input type="radio" name="freq" id="freqW" class="freq" value="3">Weekly
      </div>

      <div class="inputs section">
        <div class="label">Repayment Type</div>
        <input type="radio" name="type" id="typeP" class="type" value="0" checked>Principal and Interest<tbr>
        <input type="radio" name="type" id="typeI" class="type" value="1">Interest Only<br>
      </div>

      <div class="results section">
        <div class="label">Repayment Amount:</div>
        <div class="" id="repayment">$ --</div>
        <br>
        <div class="label">Total Interest Payable:</div>
        <div class="" id="totalInterest">$ --</div>
      </div>
 
      <div class="controls section">
        <input type="button" onClick="calcInterest()" value="Calculate"><br>
        <br><input type="reset" value="Reset">
      </div>
    </form>
</div>

<div class="col">
  <div class="section">
    <div id="resultsPeriod"></div>
  </div>
</div>

  </body>
</html>
 
